<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1{
        text-align: center;
        color: darkblue;
      }
      h2{
        font-size: 24px;
        text-decoration: underline;
      }
      h3{
        font-size: 20px;
        color: darkgreen;
      }
      p{
        font-size: 16px;
        line-height: 1.5px;
      }
      .project1{
        background-color: aquamarine;
      } 
      .project2{
        background-color: antiquewhite;
      } 
      .project3{
        background-color: bisque;
      }
      .project1, .project2, .project3{
        padding: 20px;
        margin: 5px;
        border: 1px solid black;
      }
      #about{
        text-align: center;
        background-color: lightgray;
      }
      #skills:nth-child(){
        font-weight: bold;
        background-color: lightyellow;
      }
      nav ul li{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Portfolio</h1>
      <nav class="main-nav-container">
        <ul class="nav-elements">
          <li><a href="#about" class="nav-items">About</a></li>
          <li><a href="#projects" class="nav-items">Projects</a></li>
          <li><a href="#skills" class="nav-items">Skills</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <h2>About Me</h2>
        <p></p>
        <img src="https://via.placeholder.com/150" alt="150 x 150">
      </section>
      
      <section id="projects">
        <h2>My Projects</h2>
        <div class="project1">
          <h3></h3>
          <p></p>
        </div>
        <div class="project2">
          <h3></h3>
          <p></p>
        </div>
        <div class="project">
          <h3></h3>
          <p></p>
        </div>
      </section>

      <section id="skills">
        <h2>My Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>C++</li>
          <li>My SQL</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 My Portfolio</p>
    </footer>

  </body>
</html>
